{
  "schemaVersion": 1,
  "id": "rerum",
  "version": "${version}",

  "name": "Rerum",
  "description": "This mod adds a lot of random stuff that I come up with. I decided to include it all in one mod instead of making many small ones",
  "authors": [
    "Frieder Hannenheim"
  ],
  "contact": {
    "sources": "https://github.com/FriederHannenheim/Rerum"
  },

  "license": "MIT",
  "icon": "assets/rerum/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "fhannenheim.rerum.Rerum"
    ],
    "cardinal-components-entity": [
      "fhannenheim.rerum.modules.BoostBoots"
    ],
    "client": [
      "fhannenheim.rerum.Rerum"
    ]
  },
  "mixins": [
    "rerum.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "custom": {
    "cardinal-components": [
      "rerum:airborne_last_tick",
      "rerum:boost_used"
    ]
  }
}
